CookYourself/CookYourself/CookYourself/View/ViewCadastro.xaml

<Window x:Name="Cadastro" x:Class="CookYourself.View.ViewCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookYourself.View"
        mc:Ignorable="d"
        Title="Cadastro:" Height="700" Width="1407" Icon="/CookYourself;component/Images/icon.jpg" ResizeMode="NoResize" Background="#FF505050" WindowStartupLocation="CenterScreen">

    <!-- Remove button hover property-->
    <Window.Resources>

        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->

    <Grid>
        <Label x:Name="lblIngredientes" Content="Ingredientes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" Height="50" Width="410" FontSize="32" FontFamily="Verdana" Foreground="White"/>
        <Separator x:Name="SeparatorUp" HorizontalAlignment="Left" Height="100" Margin="0,76,0,0" VerticalAlignment="Top" Width="1394" Background="#FFD68A3A"/>
        <Label x:Name="lblCadastro" Content="Receita" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" Height="72" Width="410" FontSize="48" FontFamily="Verdana" Foreground="White"/>
        <Image x:Name="imgTitle" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="190" Source="/CookYourself;component/Images/logo.png" Margin="1194,22,0,0"/>
        <TextBox x:Name="txtIngrediente1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,198,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente1_TextChanged"/>
        <TextBox x:Name="txtIngrediente2" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,243,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente2_TextChanged"/>
        <TextBox x:Name="txtIngrediente3" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,288,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente3_TextChanged"/>
        <TextBox x:Name="txtIngrediente4" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,333,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente4_TextChanged"/>
        <TextBox x:Name="txtIngrediente5" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,378,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente5_TextChanged"/>
        <TextBox x:Name="txtIngrediente6" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,423,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente6_TextChanged"/>
        <TextBox x:Name="txtIngrediente7" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,468,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente7_TextChanged"/>
        <TextBox x:Name="txtIngrediente9" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,558,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente9_TextChanged"/>
        <TextBox x:Name="txtIngrediente10" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,603,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente10_TextChanged"/>
        <Separator x:Name="SeparatorRight" HorizontalAlignment="Left" Height="100" Margin="202,348,0,0" VerticalAlignment="Top" Width="502" Background="#FFD68A3A" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblModoDePreparo" Content="Modo de Preparo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,143,0,0" Height="50" Width="410" FontSize="32" FontFamily="Verdana" Foreground="White"/>
        <TextBox x:Name="txtModoDePreparo" HorizontalAlignment="Left" Height="175" TextWrapping="Wrap" VerticalAlignment="Top" Width="920" Margin="464,195,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtModoDePreparo_TextChanged"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="464,603,0,0" Height="40" BorderBrush="White" Background="{x:Null}" Foreground="#FFD68A3A"  Style="{StaticResource NoHover}" BorderThickness="1" Click="btnCadastrar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="632,603,0,0" Height="40" BorderBrush="White" Background="{x:Null}" Foreground="#FFD68A3A"  Style="{StaticResource NoHover}" BorderThickness="1" Click="btnCancelar_Click"/>

        <RadioButton x:Name="rdbtn_Lanche" Content="Lanche" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="828,400,0,0" Foreground="White" GroupName="Tipo" FontFamily="Verdana" FontSize="24" Background="{x:Null}" Checked="rdbtn_Lanche_Checked"/>
        <RadioButton x:Name="rdbtn_Salgado" Content="Salgado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="952,400,0,0" Foreground="White" GroupName="Tipo" FontFamily="Verdana" FontSize="24" Background="{x:Null}" Checked="rdbtn_Salgado_Checked"/>
        <RadioButton x:Name="rdbtn_Doce" Content="Doce" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1088,400,0,0" Foreground="White" GroupName="Tipo" FontFamily="Verdana" FontSize="24" Background="{x:Null}" Checked="rdbtn_Doce_Checked"/>
        <RadioButton x:Name="rdbtn_Bebida" Content="Bebida" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1194,400,0,0" Foreground="White" GroupName="Tipo" FontFamily="Verdana" FontSize="24" Background="{x:Null}" RenderTransformOrigin="0.505,-0.179" Checked="rdbtn_Bebida_Checked"/>
        <Button x:Name="btnSelecionar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="705,548,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50"  Style="{StaticResource NoHover}" Click="btnSelecionar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CookYourself;component/Images/Icons/picture.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtIngrediente8" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Margin="10,513,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtIngrediente8_TextChanged"/>
        <Label x:Name="lblRendimento" Content="Rendimento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="805,458,0,0" Height="50" Width="239" FontSize="24" FontFamily="Verdana" Foreground="White"/>
        <Label x:Name="lblNomeDoPrato" Content="Nome do Prato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="805,503,0,0" Height="50" Width="239" FontSize="24" FontFamily="Verdana" Foreground="White"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="1044,503,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtTitulo_TextChanged"/>
        <TextBox x:Name="txtRendimento" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="1044,458,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtRendimento_TextChanged"/>
        <Label x:Name="lblTempoDePreparo" Content="Tempo de Preparo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="805,553,0,0" Height="50" Width="239" FontSize="24" FontFamily="Verdana" Foreground="White"/>
        <TextBox x:Name="txtTempoPreparo" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="1044,548,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtTempoPreparo_TextChanged"/>
        <Label x:Name="lblCustoTotal" Content="Custo Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="805,599,0,0" Height="50" Width="239" FontSize="24" FontFamily="Verdana" Foreground="White"/>
        <TextBox x:Name="txtCustoTotal" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="1044,593,0,0" FontSize="24" FontFamily="Verdana" TextChanged="txtCustoTotal_TextChanged"/>
        <Image x:Name="imgReceita" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="291" Margin="464,370,0,0"/>



    </Grid>
</Window>
