CookYourself/CookYourself/CookYourself/View/ViewNewUser.xaml

<Window x:Name="NewUserScreen" x:Class="CookYourself.View.ViewNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookYourself.View"
        mc:Ignorable="d"
        Title="Novo usuário" Height="278" Width="659.083" Background="#FF505050" Icon="/CookYourself;component/Images/icon.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!-- Remove button hover property-->
    <Window.Resources>

        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->

    <Grid>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="346,138,0,0" TextChanged="txtUser_TextChanged"/>
        <Button x:Name="btnEntrar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="564,138,0,0" Height="23" BorderThickness="0" Click="btnEntrar_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/CookYourself;component/Images/save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="565,166,0,0" Height="23" BorderThickness="0" Style="{StaticResource NoHover}" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CookYourself;component/Images/cancel.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblUserName" Content="Usuário:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.526,4.462" Height="23" Width="59" Margin="282,138,0,0" Foreground="White"/>
        <Label x:Name="lblSenha" Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.526,4.462" Height="23" Width="59" Margin="282,162,0,0" Foreground="White"/>
        <PasswordBox x:Name="pswPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="346,166,0,0" Height="23" PasswordChanged="pswPassword_PasswordChanged"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="124" Source="/CookYourself;component/Images/logo.png" Margin="373,58,0,0"/>
        <Image x:Name="imgUser" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="172" Margin="46,30,0,0" Source="/CookYourself;component/Images/user.png"/>
        <Separator x:Name="SeparatorUp" HorizontalAlignment="Left" Height="100" Margin="10,-32,0,0" VerticalAlignment="Top" Width="622" Background="#FFD68A3A"/>
        <Separator x:Name="SeparatorDown" HorizontalAlignment="Left" Height="100" Margin="10,166,0,-33" VerticalAlignment="Top" Width="622" Background="#FFD68A3A"/>
        <Separator x:Name="SeparatorLeft" HorizontalAlignment="Left" Height="100" Margin="-89,68,0,0" VerticalAlignment="Top" Width="199" Background="#FFD68A3A" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="SeparatorLeft_Copy" HorizontalAlignment="Left" Height="101" Margin="533,67,-89,0" VerticalAlignment="Top" Width="198" Background="#FFD68A3A" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
